<!DOCTYPE html>
<html lang="en" ng-app="phonePanelApp">
<head>
    <title>Phone Panel</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../css/octi.css" type="text/css"/>
    <script src="../bower_components/angular/angular.js" type="text/javascript" ></script>
    <script src="../bower_components/angular-route/angular-route.js" type="text/javascript" ></script>
    <script src="../bower_components/angular-cookies/angular-cookies.js" type="text/javascript" ></script>


    <script src="../lib/interaction.js" type="text/javascript" ></script>
    <script src="../lib/agent-api.js" type="text/javascript" ></script>
    <script src="../lib/sfdc-mediator.js" type="text/javascript" ></script>
    <script src="../bower_components/agent-api-angular/dist/agent-api-angular.js" type="text/javascript" ></script>

    <script src="app.js" type="text/javascript" ></script>
    <script src="MainCtrl.js" type="text/javascript" ></script>
    <script src="top-bar/top-bar.js" type="text/javascript" ></script>
    <script src="agent-info/agent-info.js" type="text/javascript" ></script>
    <script src="agent-info/agent-state.js" type="text/javascript" ></script>
    <script src="work-list/work-list.js" type="text/javascript" ></script>
</head>
<body>
    <div class="container" ng-controller="MainCtrl">

        <div class="content" ng-view="">
        </div>
    </div>
</body>
</html>